<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="🏫 High School Student, 💻 Developer and 🚀 Open Source enthusiast living in 📍 Luxembourg.">
        <meta name="keywords" content="nico bachner, nico, bachner, student, dev, web, game, nico-bachner, developer, open source, open sourcerer, open source enthusiast">
        <meta name="author" content="Nico Bachner">

        <link rel="canonical" href="https://nicob.dev">
        <link rel="icon" href="images/logo/logo.svg">

        <style>
            @media (prefers-color-scheme: light) {
                html {
                    color: #444444;
                    background-color: #ffffff;
                }
            }
            @media (prefers-color-scheme: dark) {
                html {
                    color: #bbbbbb;
                    background-color: #000000;
                }
                img {
                    filter: invert(100%);
                }
            }

            html {
                font-family: -apple-system, Roboto, 'Open Sans', sans-serif;
                font-size: large;
                line-height: 1.5;
            }
            body {
                max-width: 38em;
                margin: auto;
                margin-top: 5vw;
                margin-bottom: 2rem;
            }
            main {
                margin: 1.5em;
            }
            a {
                text-decoration: none;
                color: #6666dd;
            }
            h1 {
                text-align: center;
                line-height: 1;
                font-size: 4rem;
            }

            .external-links {
                width: -moz-fit-content;
                width: fit-content;
                margin: -2rem auto 0;
            }
            .external-links img {
                width: 2rem;
                height: 2rem;
                margin: .5rem;
            }
            section, footer {
                margin: 2rem 0;
            }
            footer {
                text-align: center;
            }
        </style>

        <title>Nico Bachner</title>
    </head>
    <body>
        <main>
        <header>
            <h1>Nico Bachner</h1>
            <nav class="external-links">
                <a target="_blank" rel=”noreferrer” href="https://github.com/nico-bachner">
                    <img src="images/github.svg" alt="Nico Bachner's Github profile" />
                </a>
                <a target="_blank" rel=”noreferrer” href="https://dev.to/nicob">
                    <img src="images/dev.svg" alt="Nico Bachner's DEV Profile" />
                </a>
                <a target="_blank" rel=”noreferrer” href="https://stackoverflow.com/users/story/13506524">
                    <img src="images/stackoverflow.svg" alt="Nico Bachner's Stack Overflow profile" />
                </a>
                <a target="_blank" rel=”noreferrer” href="https://code.golf/golfers/nico-bachner">
                    <img src="images/codegolf.svg" alt="Nico Bachner's Code Golf profile" />
                </a>
            </nav>
        </header>
            <section id="about">
                <h2>👨 About</h2>
                <p>
                    I'm a 🏫 High School Student living in 📍 Luxembourg.
                </p>
                <p>
                    I dabble in 💻 Software Development, especially in developing for the 🌐 Web, but I am also interested in 🎮 Game Dev. 
                    <br>
                    I aspire to become ever more involved in the world of 🚀 Open Source, of which I am so in awe. 
                </p>
                <p>
                    I'm also an 🎿 Alpine Ski Racer, avid 🚵‍♂️ Mountain Biker and everyday 🚴‍♂️ Cyclist.
                </p>
                <p>
                    I am fascinated by ♬ Music. I'm a 🥁 Percussionist, have studied 🎼 Musical Theory and some Composition, and can find my way about a 🎹 piano.
                </p>
            </section>
            <section id="projects">
                <h2>🔨 Projects</h2>
                <p>
                    All of my projects can be found on <a target="_blank" rel=”noreferrer” href="https://github.com/nico-bachner">GitHub</a>
                </p>
                <h3>
                    <a target="_blank" rel=”noreferrer” href="https://github.com/nico-bachner/md-paper">Markdown Paper</a>
                </h3>
                <p>
                    Markdown Paper (md-paper in short) is a tool that enables writing scientific papers in Markdown. 
                </p>
                <h3>
                    <a target="_blank" rel=”noreferrer” href="https://github.com/sos-school/website">SOS School</a>
                </h3>
                <p>
                    Recently, I've also spent a good deal of time working on the <a target="_blank" rel=”noreferrer” href="https://www.sos-school.org/en">SOS School landing page</a>, which I rewrote from scratch 3 times.
                </p>
                <h3>
                    <a target="_blank" rel=”noreferrer” href="https://github.com/nico-bachner/find-the-polygon">Find The Polygon</a>
                </h3>
                <p>
                    This is a game I made in Unity, where the player has to manipulate a 3D object as seen from a 2D world and find a specific polygon hidden inside.
                </p>
                <h3>
                    <a target="_blank" rel=”noreferrer” href="https://github.com/nico-bachner/CareerGuru">CareerGuru</a>
                </h3>
                <p>
                    The product of a recent hackathon (group effort).
                </p>
            </section>
            <section id="uses">
                <h2>🤖 Uses</h2>
                <p>
                    If you're interested, have a look at <a href="/uses" target="_blank" rel="noopener noreferrer">what I use</a> or check out <a target="_blank" rel=”noreferrer” href="https://uses.tech">uses.tech</a>.
                </p>
            </section>
            <section id="mail">
                <h2>📝 Contact</h2>
                <p>
                    DM me on <a href="dev.to/nicob">DEV (dev.to)</a> or send me an ✉️ email at <a href="mailto:yo@nicob.dev" target="_blank" rel="noopener noreferrer">yo@nicob.dev</a>.
                </p>
            </section>
        <hr>
        <footer>
            <p>Made by <a href="https://nicob.dev">Nico</a> in 2020</p>
        </footer>
        </main>
    </body>
</html>
