<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="💻 Developer, 🚀 Open Source enthousiast, and 🏫 High School Student living in 📍 Luxembourg.">
        <meta name="keywords" content="nico, bachner, student, web, game, dev, nico-bachner, developer, open source, open sourcerer">
        <meta name="author" content="Nico Bachner">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/png" href="images/logo/favicon.png">
        <link rel="canonical" href="https://nicob.dev" />

        <title>Nico Bachner</title>

        <link rel="stylesheet" type="text/css" href="../styles/global.css">

        <style>
            @media (prefers-color-scheme: light) {
                html {
                    color: #222222;
                    background-color: #ffffff;
                }
            }
            @media (prefers-color-scheme: dark) {
                html {
                    color: #dddddd;
                    background-color: #000000;
                }
            }
            html {
                font-family: -apple-system, Roboto, 'Open Sans', sans-serif;
                font-size: large;
                line-height: 1.7;
            }
            body {
                margin: calc(12vw - 1rem);
                margin-top: 5vw;
                margin-bottom: 2rem;
            }
            main {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
                grid-gap: 2rem;
                margin: 0 0 4rem;
            }
            a {
                text-decoration: none;
                color: #6666dd;
            }
            h1, h2 {
                text-align: center;
            }
            h1 {
                line-height: 1;
                font-size: 4rem;
                margin: 3rem 2rem 2vw;
            }
            table {
                border-collapse: collapse;
                margin: auto;
            }
            th, td {
                padding: .8rem;
                border: 1px solid #808080;
            }
            th {
                font-weight: 600;
            }
            footer {
                text-align: center;
                margin: 1.5rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="https://nicob.dev">Nico</a> uses</h1>
        </header>
        <main>
            <section id="program-langs">
                <h2>Scripting Languages</h2>
                <table>
                    <tr>
                        <th>JavaScript</th> 
                        <td>Vanilla <br> Svelte</td>
                    </tr>
                    <tr>
                        <th>Unix Shell</th> 
                        <td>Bourne (sh) <br> Bourne Again (bash) <br> Korn (ksh)</td>
                    </tr>
                </table>
            </section>
            <section id="markup-langs">
                <h2>Markup Languages</h2>
                <table>
                    <tr>
                        <th>Markdown</th> 
                        <td>
                            CommonMark
                            <br>
                            GitHub Flavored
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">HTML</th> 
                    </tr>
                    <tr>
                        <th>TeX</th>
                        <td>
                            LaTeX
                        </td>
                    </tr>
                </table>
            </section>
            <section id="software">
                <h2>Software</h2>
                <table>
                    <tr>
                        <td>Operating System</td>
                        <td>MacOS</td>
                    </tr>
                    <tr>
                        <td>Package Manager</td>
                        <td><a target="_blank" rel=”noreferrer” href="https://brew.sh">Homebrew</a></td>
                    </tr>
                    <tr>
                        <td>Version Control</td>
                        <td><a target="_blank" rel=”noreferrer” href="https://git-scm.com/">Git</a></td>
                    </tr>
                </table>
            </section>
            <section id="apps">
                <h2>Applications</h2>
                <table>
                    <tr>
                        <td>Text Editor</td>
                        <td><a target="_blank" rel=”noreferrer” href="https://code.visualstudio.com">Visual Studio Code</a></td>
                    </tr>
                    <tr>
                        <td>Browsers</td> 
                        <td>
                            Safari
                            <br>
                            Firefox
                        </td>
                    </tr>
                </table>
            </section>
            <section id="os">
                <h2>Open Source</h2>
                <table>
                    <tr>
                        <td>Collaboration</td> 
                        <td><a target="_blank" rel=”noreferrer” href="https://github.com">Github</a></td>
                    </tr>
                    <tr>
                        <td>License</td> 
                        <td>
                            <a target="_blank" rel=”noreferrer” href="https://opensource.org/licenses/MIT">MIT</a>
                            <br>
                            <a target="_blank" rel=”noreferrer” href="https://unlicense.org">Unlicense</a>
                        </td>
                    </tr>
                </table>
            </section>
            <section id="services">
                <h2>Services</h2>
                <table>
                    <tr>
                        <td>Code Hosting</td> 
                        <td>
                            <a target="_blank" rel=”noreferrer” href="https://github.com">Github</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Deployment</td>
                        <td>
                            <a target="_blank" rel=”noreferrer” href="https://vercel.com">Vercel</a>
                        </td>
                    </tr>
                </table>
            </section>
            <section id="hardware">
                <h2>Hardware</h2>
                <table>
                    <tr>
                        <td>Laptop</td>
                        <td>Macbook Air x86_64</td>
                    </tr> 
                </table>
            </section>
        </main>
        <hr>
        <footer>
            Back to <a href="https://nicob.dev">Home</a>
        </footer>
    </body>
</html>
